# QontoSync - fr_FR
Module542900Name = QontoSync
QontoSyncModuleDescription = Rapprochement bancaire manuel via l'API Qonto, sans stockage de données tiers.
QontoSyncPermissionRead = Lire et rapprocher les transactions Qonto
QontoSyncMenuTitle = Rapprochement Qonto
QontoTransactionID = ID Transaction Qonto

# Configuration (Setup)
QontoSyncSetup = Configuration de QontoSync
QontoSyncApiKey = Clé Secrète API Qonto
QontoSyncSlug = Login / Slug de l'organisation

# Interface & Tableau
QontoSyncSearch = Rechercher
QontoSyncPeriod = Période
QontoSyncMonth = Mois
QontoSyncYear = Année
QontoSyncLink = Lier
AlreadyLinked = Déjà lié
NoExactAmountMatch = Aucun montant exact trouvé
SelectTransaction = Sélectionner l'écriture
DolibarrTransaction = Écriture Dolibarr

# Messages & Erreurs
QontoSyncLinkSuccess = Transaction liée avec succès !
QontoSyncErrorSetupMissing = Identifiants Qonto manquants. Veuillez configurer le module.
QontoSyncErrorInvalidDate = Les dates de recherche sont invalides.
QontoSyncErrorCurl = Erreur de connexion (cURL) vers l'API Qonto.
QontoSyncErrorAPI = Erreur renvoyée par l'API Qonto.
QontoSyncErrorNoIbanOnAccount = Aucun IBAN n'est renseigné sur le compte bancaire Dolibarr sélectionné.
