# QontoSync - fr_FR
Module542900Name = QontoSync
QontoSyncModuleDescription = Synchronisation et rapprochement manuel via l'API Qonto sans stockage de données tiers.
QontoSyncPermissionRead = Lire et rapprocher les transactions Qonto
QontoSyncMenuTitle = Rapprochement Qonto
QontoTransactionID = ID Transaction Qonto
QontoSyncSearch = Rechercher
QontoSyncPeriod = Période
QontoSyncMonth = Mois
QontoSyncYear = Année
QontoSyncLink = Lier
QontoSyncSetup = Configuration de QontoSync
QontoSyncApiKey = Clé Secrète API Qonto
QontoSyncSlug = Login / Slug de l'organisation
