qontosyncDescription=Synchronisation des relevés bancaires Qonto
Readqontosync=Lire la synchronisation Qonto
Manageqontosync=Gérer la synchronisation Qonto
qontosyncDashboard=Tableau de bord Qonto
qontosyncFetchTransactions=Récupération des transactions Qonto
qontosyncFetchTransactionsDesc=Récupère les dernières transactions depuis l'API Qonto
QontoTransactionID=ID Transaction Qonto
qontosyncSetup=Configuration du module qontosync
qontosyncApiLogin=Identifiant de l'organisation (Slug)
qontosyncApiKey=Clé secrète API
qontosyncApiLoginHelp=L'identifiant de votre organisation Qonto (souvent appelé 'login' ou 'slug').
qontosyncApiKeyHelp=La clé secrète générée dans votre interface Qonto (Intégrations > Clé API).
qontosyncTestConnection=Tester la connexion
qontosyncConnectionSuccess=Connexion réussie à l'API Qonto !
qontosyncConnectionError=Échec de la connexion. Vérifiez vos identifiants et votre connexion réseau.
qontosyncSelectPeriodAndAccount=Sélectionnez une période et un compte bancaire pour comparer les relevés.
QontoTransactionsFor=Transactions Qonto pour %s/%s
QontoErrorNoIBAN=Le compte bancaire sélectionné n'a pas d'IBAN renseigné.
Imported=Importé
NotImported=Non importé
NoTransactionFound=Aucune transaction trouvée pour cette période.
qontosyncApiNotConfigured=L'API Qonto n'est pas configurée. Allez dans la configuration du module.
qontosyncApiError404=Compte non trouvé chez Qonto. Vérifiez que l'IBAN saisi dans Dolibarr correspond à l'un de vos comptes Qonto.
qontosyncApiError401=Erreur d'authentification. Vérifiez votre Login et Clé Secrète dans la configuration.
qontosyncApiError403=Accès refusé. Vos identifiants n'ont pas les droits suffisants pour accéder à ce compte.
qontosyncApiError422=Paramètres invalides. La période demandée est peut-être en dehors des limites autorisées par Qonto.
qontosyncApiError400=Requête invalide. Vérifiez la période sélectionnée (certains comptes Qonto limitent l'historique via API).
qontosyncNoAccountInDolibarr=Aucun compte bancaire n'est défini dans Dolibarr. Créez-en un avant d'utiliser la synchronisation.
qontosyncAutoMatching=Appairage Automatique
qontosyncSuggestions=Suggestions Dolibarr
qontosyncLink=Lier
qontosyncUnlink=Délier
qontosyncLinkedTo=Lié à l'écriture %s
qontosyncMatchSuccess=L'écriture a été appairée avec succès.
qontosyncReconcile=Rapprocher
qontosyncReconcileThis=Rapprocher cette écriture
qontosyncLinkedNotReconciled=Liée mais non rapprochée
qontosyncLinkedNotReconciledShort=Lié
qontosyncOperationType=Type
qontosyncReference=Référence
qontosyncDateValue=Date de valeur
qontosyncPaymentMethod=Moyen de paiement
