qontosyncDescription=Qonto bank statements synchronization
Readqontosync=Read Qonto synchronization
Manageqontosync=Manage Qonto synchronization
qontosyncDashboard=Qonto Dashboard
qontosyncFetchTransactions=Fetch Qonto transactions
qontosyncFetchTransactionsDesc=Fetch latest transactions from Qonto API
QontoTransactionID=Qonto Transaction ID
qontosyncSetup=qontosync Module Configuration
qontosyncApiLogin=Organization Login (Slug)
qontosyncApiKey=API Secret Key
qontosyncApiLoginHelp=The identifier of your Qonto organization (often called 'login' or 'slug').
qontosyncApiKeyHelp=The secret key generated in your Qonto interface (Integrations > API Key).
qontosyncTestConnection=Test Connection
qontosyncConnectionSuccess=Successfully connected to Qonto API!
qontosyncConnectionError=Connection failed. Check your credentials and network connection.
qontosyncSelectPeriodAndAccount=Select a period and a bank account to compare statements.
QontoTransactionsFor=Qonto transactions for %s/%s
QontoErrorNoIBAN=The selected bank account has no IBAN defined.
Imported=Imported
NotImported=Not imported
NoTransactionFound=No transaction found for this period.
qontosyncApiNotConfigured=Qonto API is not configured. Go to module setup.
qontosyncApiError404=Account not found at Qonto. Check that the IBAN entered in Dolibarr matches one of your Qonto accounts.
qontosyncApiError401=Authentication error. Check your Login and Secret Key in configuration.
qontosyncApiError403=Access denied. Your credentials do not have sufficient rights to access this account.
qontosyncApiError422=Invalid parameters. The requested period might be outside the limits allowed by Qonto.
qontosyncApiError400=Invalid request. Check the selected period (some Qonto accounts limit API history).
qontosyncNoAccountInDolibarr=No bank account defined in Dolibarr. Create one before using synchronization.
qontosyncAutoMatching=Auto Matching
qontosyncSuggestions=Dolibarr Suggestions
qontosyncLink=Link
qontosyncUnlink=Unlink
qontosyncLinkedTo=Linked to entry %s
qontosyncMatchSuccess=Entry successfully matched.
qontosyncReconcile=Reconcile
qontosyncReconcileThis=Reconcile this entry
qontosyncLinkedNotReconciled=Linked but not reconciled
qontosyncLinkedNotReconciledShort=Linked
qontosyncOperationType=Type
qontosyncReference=Reference
qontosyncDateValue=Value date
qontosyncPaymentMethod=Payment method
