# QontoSync - en_US
Module542900Name = QontoSync
QontoSyncModuleDescription = Manual synchronization and reconciliation via Qonto API without third-party data storage.
QontoSyncPermissionRead = Read and reconcile Qonto transactions
QontoSyncMenuTitle = Qonto Reconciliation
QontoTransactionID = Qonto Transaction ID
QontoSyncSearch = Search
QontoSyncPeriod = Period
QontoSyncMonth = Month
QontoSyncYear = Year
QontoSyncLink = Link
QontoSyncSetup = QontoSync Setup
QontoSyncApiKey = Qonto API Secret Key
QontoSyncSlug = Organization Login / Slug
